### This first section shows values used in example ###
#Ground Shipping
#Weight of Package	                        Price per Pound	Flat Charge
#2 lb or less	                              $1.50	           $20.00
#Over 2 lb but less than or equal to 6 lb	  $3.00	           $20.00
#Over 6 lb but less than or equal to 10 lb	$4.00	           $20.00
#Over 10 lb	                                $4.75	           $20.00

#Ground Shipping Premium
#Premium Flat Shipping charge for Ground Premium: $125

#Drone Shipping
#Weight of Package	                        Price per Pound	Flat Charge
#2 lb or less	                              $4.50	    $0.00
#Over 2 lb but less than or equal to 6 lb	  $9.00	    $0.00
#Over 6 lb but less than or equal to 10 lb	$12.00	  $0.00
#Over 10 lb	                                $14.25	  $0.00
### This first section shows values used in example ###

#create variable 'weight' and assign it any number
weight = 41.5
#create variable for ground_premium_charge and assign it the value 125
ground_premium_charge = 125

#Ground Shipping Calculation and printout
if weight <= 2:
  print("Ground Shipping Cost: $%.2f" % ((weight * 1.50)+20))
elif weight > 2 and weight <= 6:
  print("Ground Shipping Cost: $%.2f" % ((weight * 3)+20))
elif weight > 6 and weight <= 10:
  print("Ground Shipping Cost: $%.2f" % ((weight * 4) + 20))
elif weight > 10:
  print("Ground Shipping Cost: $%.2f" % ((weight * 4.75)+20))
else:
  print("Error: Weight value invalid")

#Premium Ground Shipping printout
print("Premium Ground Shipping Cost: $%.2f" % ground_premium_charge)

#Drone Shipping Calculation and printout
if weight <= 2:
  print("Drone Shipping Cost: $%.2f" % (weight * 4.50))
elif weight > 2 and weight <= 6:
  print("Drone Shipping Cost: $%.2f" % (weight * 9))
elif weight > 6 and weight <= 10:
  print("Drone Shipping Cost: $%.2f" % (weight * 12))
elif weight > 10:
  print("Drone Shipping Cost: $%.2f" % (weight * 14.25))
else:
  print("Error: Weight value invalid")
